<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#121C2D"
    tools:context=".BookDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Tombol BACK -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UseAppTint" />

        <!-- GAMBAR COVER -->
        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cover1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- JUDUL BUKU -->
        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgCover"
            app:layout_constraintTop_toTopOf="@+id/imgCover"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- AUTHOR -->
        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Author :"
            android:textColor="#B0BEC5"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/txtJudul"
            app:layout_constraintTop_toBottomOf="@id/txtJudul" />

        <!-- TAHUN TERBIT -->
        <TextView
            android:id="@+id/txtTahun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tahun terbit :"
            android:textColor="#B0BEC5"
            app:layout_constraintStart_toStartOf="@id/txtJudul"
            app:layout_constraintTop_toBottomOf="@id/txtAuthor" />

        <!-- PENERBIT -->
        <TextView
            android:id="@+id/txtPenerbit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Penerbit :"
            android:textColor="#B0BEC5"
            app:layout_constraintStart_toStartOf="@id/txtJudul"
            app:layout_constraintTop_toBottomOf="@id/txtTahun" />

        <!-- TIPE -->
        <TextView
            android:id="@+id/txtTipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipe :"
            android:textColor="#B0BEC5"
            app:layout_constraintStart_toStartOf="@id/txtJudul"
            app:layout_constraintTop_toBottomOf="@id/txtPenerbit" />

        <!-- GENRE TAGS -->
        <LinearLayout
            android:id="@+id/layoutGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCover">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:textColor="@android:color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/cyclinder_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fantasi"
                android:textColor="@android:color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:background="@drawable/cyclinder_bg" />
        </LinearLayout>

        <!-- TOMBOL BACA -->
        <Button
            android:id="@+id/btnBaca"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3B82F6"
            android:text="BACA"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnBookmark"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/layoutGenre" />

        <!-- TOMBOL BOOKMARK -->
        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#1E293B"
            android:background="@drawable/bg_button_round"
            android:src="@drawable/ic_favorite"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/btnBaca"
            app:layout_constraintEnd_toStartOf="@id/btnShare"
            app:tint="@android:color/white" />

        <!-- TOMBOL SHARE -->
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_button_round"
            android:src="@drawable/share"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/btnBaca"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />

        <!-- SINOPSIS -->
        <TextView
            android:id="@+id/txtSinopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus, libero sed placerat blandit, urna massa facilisis arcu, vitae elementum ipsum augue non justtor, urna eget tincidunt sagittis, erat ante sollicitudin felis, vitae ullamcorper turpis magna vel orci. Praesent ac odio vitae urna ferm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBaca" />



        <!-- RECYCLER VIEW -->
        <TextView
            android:id="@+id/txtSerupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="Serupa Lainnya"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSinopsis" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSerupa"
            tools:listitem="@layout/item_cover_buku" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>